== Currencies

Currencies helps to collect private currency collection. The applciation allows to identify all of the currencies that are available in the world and then to identify where in the world the currencies are located.

== Installation

Set up the application with the standard way to install a rails app.

The application uses the following web service to retrieve the data: http://webservicex.net/country.asmx

Due to the web service is often unavailable you can get the Currencies Loader Exception. In this case just try ivoke the task:

  rake db:load_currencies

== Acceptance test

These scenarios can help you to verify the applciation. You can pass it on the demo site: http://currencies.heroku.com

A lot of scenarios requires registration.

=== Identifying available currencies

* Navigate your browser to the home page
* You should see the list of available currencies in the world

=== Identifying the countries that offer a particular currency

* Choose on the home page the currency you are interested in
* You should see a list of countries offering that currency

=== Tracking visited countries

* Sign Up in the application
* Navigate your browser to the page of a list of countries offering a currency
* Selects the countries that you have visited for that currency and submit it

=== Identifying the remaining countries from the currency list

* Navigate your browser to the home page
* You should see the list of currencies with "Available countries" and "Not visited countries" columns

=== Filtering currencies from the list

* You should see the link "Show currencies that still have countries to visit." on the home page
* Click it to toggle the view
* You should see currencies that still have countries to visit
* Click the "Show all available currencies." to see all available currencies

=== Tracking trips to specific countries

* Navigate your browser to the trips page
* You should see the list of trips with the summary at the top of the page
* Click the "New Trip" link to add a new trip on the trips page
* You should see the trip form
* Fill in that and select countries
* Submit that and you will see the newly trip in the list
* Go to the Currencies page
* Pick out some currency of your country of the trip
* You should see this country as visited